{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        environ/environ {:mvn/version "1.2.0"}
        ring/ring {:mvn/version "1.9.5"}
        metosin/reitit {:mvn/version "0.5.15"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :shadow {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.914"}
                        thheller/shadow-cljs {:mvn/version "2.17.0"}
                        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                        re-frame/re-frame {:mvn/version "1.3.0-rc2" :exclusions [reagent/reagent]}
                        day8.re-frame/http-fx {:mvn/version "0.2.4"}
                        reagent/reagent {:mvn/version "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]}
                        arttuka/reagent-material-ui {:mvn/version "5.2.4-0"}}}

  :shadow-release {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" ":hekommerce"]}}}
